/* Start Navbar */
body{
    background-color: #241c0f;
    color: white;
}
.navbar{
    background-color: #241c0f;
    border-bottom: 1px solid #e28b00;
}
.offcanvas-header .btn-close {
    filter: invert(1) brightness(1); 
}
#bg{
    background-color: #f28f0d !important;
}
.offcanvas-body, .offcanvas-header {
    background-color: #241c0f;
}
.offcanvas-body{
    color: white;
}
.nav-item .nav-link{
    color: white;
    font-size: 25px;
}
.dropdown-menu .dropdown-item{
    background-color: #ffffff;
    font-size: 20px;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #f28f0d;
    font-size: 20px;
    color: #ffffff;
}
.nav-item .nav-link:hover{
    color: #f28f0d;
}
.navbar-brand img{
    width: 300px;
    height: 60px;
}

@media (max-width: 411px) {
    .navbar-brand img{
        width: 220px;
        height: 50px;
    }
}


/* End Navbar */


/* Start Main Side */
.main{
    margin-top: 100px;
    width: 100%;
    height: 100%;
}

.position-relative {
    position: relative;
}

.img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
    content: center;
}

.content-overlay h2 {
    font-size: px;
    margin-bottom: 15px;
}

.content-overlay p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-custom {
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 10px;
}

.btn-custom:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}

@media (max-width: 768px) {
    .main{
        margin-top: 100px;
        width: 100%;
    }
    
    .content-overlay {
        width: 100%;
        top: 66%;
        left: 50%;
        height: 300px;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .content-overlay h2 {
        font-size: 31px;
    }

    .content-overlay p {
        padding: 10px;
        font-size: 18px;
    }
    .btn-custom {
        background-color: #f28f0d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;

    }
    .img-fluid {
        margin-top: 40px;
        display: block;
        max-width: 100%;
        height: 350px;

    }
}


@media (max-width: 400px) {
    .main{
        margin-top: 100px;
        width: 100%;
    }
    
    .content-overlay {
        width: 90%;
        top: 70%;
        left: 50%;
        height: 300px;
        transform: translate(-50%, -50%);
        padding: 1px;
    }

    .content-overlay h2 {
        font-size: 26px;
    }

    .content-overlay p {
        font-size: 16px;
    }
    .btn-custom {
        background-color: #f28f0d;
        color: #fff;
        border: none;
        font-size: small;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin-top: -10px;
    }
    .img-fluid {
        margin-top: 40px;
        display: block;
        max-width: 100%;
        height: 350px;

    }
    
}
/* End Main Side */

/* Start  Services */
.services{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.services .container p {
    font-size: 18px;
    margin-bottom: 30px;
}
.services-section, .why-choose-section, .footer-section, .success-stories, .partner
, .contact, .success-stories{
    padding: 53px 0;
    padding-left: 9px;
    padding-right: 9px;
}
.services-title, .why-choose-title, .success-stories-title, .partner-title{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.services-card, .why-choose-card, .success-stories-card {
    color: #ccb08f;
    border-radius: 10px;
    padding: 17px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.services-card:hover, .why-choose-card:hover, .success-stories-card:hover {
    transform: translateY(-10px);
}

.services-img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    margin-bottom: 20px;
}
.card-title{
    font-size: 20px;
    margin-bottom: 10px;
    color: white !important;
}

@media (max-width: 768px) {
    .services-img{
        border-radius: 25px !important;
    }
}


@media (max-width: 400px) {
    .services-card{
        margin-bottom: 25px !important;
    }
}
/* End Services */

/* Start Why Choose US */

.why-choose-card{
    height: 400px;
    max-height: 400px;
}
.choose-img{
    width: 100%;
    border-radius: 25px !important;
    margin-bottom: 25px !important;
}

@media (max-width: 400px) {
    .why-choose-card{
        max-height: 333px;
    }
}

.col-md-6{
    padding: 10px;
}

/* End Why Choose US */


/* Start Featured Success Stories */

.success-stories{
    text-align: center;
    padding: 20px 0;
}
.project-details{
    padding-top: 20px !important;
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.project-btn{
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 45%;
}
.project-btn:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}

.project-img img {
    width: 70%;
    height: auto;
}

.project-details h2 {
    margin-bottom: 10px;
}

.project-description {
    margin-bottom: 20px;
    color: #ccb08f;
}

.success-stories-btn{
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 40px;
}

.success-stories-btn:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}  

@media (min-width: 900px) {
    .project-box {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 900px) {
    .project-btn{
        width: 100%;
    }
}

@media (max-width: 400px) {
    .project-details{
        padding-top: 0px !important;
        margin-top: 0px;
        text-align: left;
    }
}



/* End Featured Success Stories */


/* Start Partner */
.carousel-inner{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.carousel-inner .carousel-item img{
    height: 205px;
}

@media (max-width: 1000px) {
    .carousel-inner{
        position: relative;
        width: 100%;
        height: 280px;
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .carousel-inner{
        position: relative;
        width: 100%;
        height: 280px;
        overflow: hidden;
    }
}

@media (max-width: 500px) {
    .carousel-inner{
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
    }
}

@media (max-width: 400px) {
    .carousel-inner{
        position: relative;
        width: 100%;
        height: 222px;
        overflow: hidden;
    }
    .carousel-inner .carousel-item img{
        height: 170px !important;
    }
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #fff;
}

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
    background-image: none;
    background-color: #000000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-dark .carousel-control-next-icon::after,
.carousel-dark .carousel-control-prev-icon::after {
    content: '';
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 4px;
}

.carousel-dark .carousel-control-next-icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.carousel-dark .carousel-control-prev-icon::after {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

/* End Partner */


/* Start Contact us */

.contact-main{
    margin-top: 120px !important;
    background-image: url('../images/bg\ contact2.jpeg');
    height: 390px;
    border-radius: 25px !important;
}

.contact {
    margin-top: 50px !important;
}

.submit-btn {
    margin-top: 20px;
    background-color: #f28f0d;
    border: none;
    color: #241c0f;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: #e07d0a;
    color: #fff;
}

.contact-info {
    margin-top: 0;
    margin-bottom: 1rem;
}

.contact-info i, .contact-title {
    margin: 10px;
}

.contact-grid {
    display: grid;
    gap: 20px;
}

.contact-img {
    max-width: 100% !important;
    max-height: 100% !important;
}

.form-control{
    font-size: 20px;
}

@media (max-width: 1000px) {
    .contact{
        margin-top: 50px !important;
    }
}

@media (min-width: 501px) and (max-width: 991px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .img-col {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .info-col {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .form-col {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .img-col {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 75% !important;
        height: 100% !important;
    }
    
    .info-col {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .form-col {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

@media (max-width: 500px){
    .contact{
        margin-top: 50px !important;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .img-col {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .info-col {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .form-col {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

@media (max-width: 992px){
    .contact-main{
        display: none;
    }
}


/* End contact us */


/* Start about-us */
.about-main{
    margin-top: 120px !important;
    background-image: url('../images/about\ panner.jpg');
    height: 400px;
    border-radius: 25px !important;
}

.pyramid {
    left: 48.5% !important;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    animation: animate 8s linear infinite;
    margin: 20px;
  }
  @keyframes animate {
    0% {
      transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-30deg) rotateY(360deg);
    }
  }

.pyramid:hover {
    animation-play-state: paused;
}

.pyramid div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.pyramid div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    background: linear-gradient(180deg, #b66700, #f28f0d);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotateY(calc(90deg * var(--i))) translateZ(25px)
      rotateX(30deg); /* 300 / 2 = 150*/
}

.pyramid div span:hover {
    background: linear-gradient(180deg, #af6709, #f09116);
}

.shadow {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: rgb(175, 103, 9, 0.2);
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(7px);
}

.py{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End about-us */



/* Start Success Stories */

.success-main{
    margin-top: 120px !important;
    margin-bottom: 50px !important;
    background-image: url('../images/success panner.png');
    height: 400px;
    border-radius: 25px !important;
}

.card-body{
    background-color: #241c0f;
}

/* End Success Stories */


/* Start Single Success Story */
.success-story-img{
    height: 90% !important;
    width: 45% !important;
}
.success-story-header, .success-story-disc{
    padding-bottom: 10px !important;
}
.success-story-header{
    color: #f28f0d;
    font-size: 32px !important;
}
/* Start Single Success Story */




/* Start Footer */

.footer-section {
    text-align: center;
    margin-bottom: 30px;
}
.footer-button {
    margin-top: 20px;
    background-color: #f28f0d;
    border: none;
    color: #241c0f;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}
.footer-button:hover {
    background-color: #e07d0a;
    color: #fff;
}

/* End Footer */

.row{
    --bs-gutter-x: 0rem;
}