/* Start Navbar */
body{
    background-color: #241c0f;
    color: white;
}
.navbar{
    background-color: #241c0f;
}
.offcanvas-header .btn-close {
    filter: invert(1) brightness(1); 
}
#bg{
    background-color: #f28f0d !important;
}
.offcanvas-body, .offcanvas-header {
    background-color: #241c0f;
}
.offcanvas-body{
    color: white;
}
.nav-item .nav-link{
    color: white;
    font-size: 25px;
}
.dropdown-menu .dropdown-item{
    background-color: #ffffff;
    font-size: 20px;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #241c0f;
    font-size: 20px;
    color: #ffffff;
}
.nav-item .nav-link:hover{
    color: gold;
}

/* End Navbar */


/* Start Main Side */
.main{
    margin-top: 100px;
    width: 100%;
    height: 100%;
}

.position-relative {
    position: relative;
}

.img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
    content: center;
}

.content-overlay h2 {
    font-size: px;
    margin-bottom: 15px;
}

.content-overlay p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-custom {
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 10px;
}

.btn-custom:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}

@media (max-width: 768px) {
    .main{
        margin-top: 100px;
        width: 100%;
    }
    
    .content-overlay {
        width: 100%;
        top: 66%;
        left: 50%;
        height: 300px;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .content-overlay h2 {
        font-size: 31px;
    }

    .content-overlay p {
        padding: 10px;
        font-size: 18px;
    }
    .btn-custom {
        background-color: #f28f0d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;

    }
    .img-fluid {
        margin-top: 40px;
        display: block;
        max-width: 100%;
        height: 350px;

    }
}


@media (max-width: 400px) {
    .main{
        margin-top: 100px;
        width: 100%;
    }
    
    .content-overlay {
        width: 90%;
        top: 70%;
        left: 50%;
        height: 300px;
        transform: translate(-50%, -50%);
        padding: 1px;
    }

    .content-overlay h2 {
        font-size: 26px;
    }

    .content-overlay p {
        font-size: 16px;
    }
    .btn-custom {
        background-color: #f28f0d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        position: relative;
        top: 40px;
        margin-top: -10px;
    }
    .img-fluid {
        margin-top: 40px;
        display: block;
        max-width: 100%;
        height: 350px;

    }
    
}
/* End Main Side */

/* Start  Services */
.services{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.services .container p {
    font-size: 18px;
    margin-bottom: 30px;
}
.services-section, .why-choose-section, .footer-section, .success-stories, .partner
, .contact{
    padding: 53px 0;
    padding-left: 9px;
    padding-right: 9px;
}
.services-title, .why-choose-title, .success-stories-title, .partner-title{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.services-card, .why-choose-card {
    color: #ccb08f;
    border-radius: 10px;
    padding: 17px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.services-card:hover, .why-choose-card:hover {
    transform: translateY(-10px);
}

.services-img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    margin-bottom: 20px;
}
.card-title{
    font-size: 20px;
    margin-bottom: 10px;
    color: white !important;
}

@media (max-width: 768px) {
    .services-img{
        border-radius: 25px !important;
    }
}


@media (max-width: 400px) {
    .services-card{
        margin-bottom: 25px !important;
    }
}
/* End Services */


/* Start Featured Success Stories */

.success-stories{
    text-align: center;
    padding: 20px 0;
}
.project-details{
    padding-top: 20px !important;
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.project-btn{
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 45%;
}
.project-btn:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}

.project-img img {
    width: 100%;
    height: auto;
}

.project-details h2 {
    margin-bottom: 10px;
}

.project-description {
    margin-bottom: 20px;
}

.success-stories-btn{
    background-color: #f28f0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin-top: 40px;
}

.success-stories-btn:hover {
    color: #f28f0d;
    background-color: #fff;
    font-size: 19px;
    border: 2px solid #f28f0d;
}  

@media (min-width: 900px) {
    .project-box {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 400px) {
    .project-details{
        padding-top: 0px !important;
        margin-top: 0px;
        text-align: left;
    }
}



/* End Featured Success Stories */


/* Start Partner */

/* End Partner */


/* Start Contact us */

.contact{
    margin-top: 150px !important;

}
.submit-btn{
    margin-top: 20px;
    background-color: #f28f0d;
    border: none;
    color: #241c0f;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}
.submit-btn:hover {
    background-color: #e07d0a;
    color: #fff;
}
.contact-info{
    margin-top: 0;
    margin-bottom: 1rem;
}
.contact-info i, .contact-title{
    margin: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.img-fluid {
    width: 100%;
    height: auto;
}
  
@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    .img-col {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .info-col {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .form-col {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}
  
@media (max-width: 991px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    .img-col {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .info-col {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .form-col {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}


/* End contact us */



/* Start Footer */

.footer-section {
    text-align: center;
    margin-bottom: 30px;
}
.footer-button {
    margin-top: 20px;
    background-color: #f28f0d;
    border: none;
    color: #241c0f;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}
.footer-button:hover {
    background-color: #e07d0a;
    color: #fff;
}

/* End Footer */